apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: checkpoints.ava.qiniu.com
spec:
  group: ava.qiniu.com
  names:
    kind: Checkpoint
    listKind: CheckpointList
    plural: checkpoints
    singular: checkpoint
  scope: Namespaced
  version: v1alpha1
