apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: checkpoints.ava.qiniu.com
spec:
  group: ava.qiniu.com
  names:
    kind: Checkpoint
    listKind: CheckpointList
    plural: checkpoints
    singular: checkpoint
    shortNames:
    - chp
  additionalPrinterColumns:
  - name: Pod
    type: string
    description: The name of the pod running the container going to have a checkpoint
    JSONPath: .spec.podName
  - name: Container
    type: string
    description: The name of the container going to have a checkpoint
    JSONPath: .spec.containerName
  scope: Namespaced
  version: v1alpha1
