apiVersion: apps/v1
kind: Deployment
metadata:
  name: checkpoint-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: checkpoint-operator
  template:
    metadata:
      labels:
        name: checkpoint-operator
    spec:
        containers:
        - name: checkpoint-operator
          image: reg.qiniu.com/ava-os/checkpoint-operator:latest
          ports:
          - containerPort: 60000
            name: metrics
          args:
          - --worker-image=reg.qiniu.com/ava-os/checkpoint-worker:latest
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: OPERATOR_NAME
              value: "checkpoint-operator"
